Type=Desktop
RBProjectVersion=2009.03
MenuBar=MainMenuBar;MainMenuBar.rbmnu;&h6E697FFF;&h0;false
Window=winMain;winMain.rbfrm;&h9EC27FF;&h0;false
Window=winZoom;winZoom.rbfrm;&h2D3C5FFF;&h0;false
Window=winFilter;winFilter.rbfrm;&h1E588FFF;&h0;false
Class=DoubleClickImage;DoubleClickImage.rbbas;&h6204A7FF;&h0;false
Module=mMain;mMain.rbbas;&h75A857FF;&h0;false
Window=winFind;winFind.rbfrm;&h139577FF;&h0;false
Window=winInfo;winInfo.rbfrm;&h5B48AFFF;&h0;false
Window=winEdit;winEdit.rbfrm;&h543C8FFF;&h0;false
Class=App;App.rbbas;&hCDB27FF;&h0;false
Window=winImport;winImport.rbfrm;&h91817FF;&h0;false
Window=winLogin;winLogin.rbfrm;&h75C3FFFF;&h0;false
Window=winNotes;winNotes.rbfrm;&h1D8267FF;&h0;false
Window=winSync;winSync.rbfrm;&h72F0FFF;&h0;false
FileTypeSet=FileTypesPaleo;FileTypesPaleo.rbbas;&h198C47FF;&h0;false
DefaultWindow=winMain
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=122
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=True
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=PaleopathologyGallery.exe
MacCarbonMachName=PaleopathologyGallery
LinuxX86Name=PaleopathologyGallery
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=PaleopathologyGallery.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
