#tag Window
Begin Window winEdit
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   529
   ImplicitInstance=   False
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   200
   MinimizeButton  =   False
   MinWidth        =   200
   Placement       =   0
   Resizeable      =   False
   Title           =   ""
   Visible         =   True
   Width           =   1106
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   ""
      Enabled         =   True
      Height          =   468
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   15
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   7
      Underline       =   ""
      Visible         =   True
      Width           =   1066
      Begin StaticText StaticText1
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Catalog number"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   36
         Underline       =   ""
         Visible         =   True
         Width           =   115
      End
      Begin StaticText StaticText2
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   12
         TabPanelIndex   =   0
         Text            =   "Site"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   68
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText3
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   13
         TabPanelIndex   =   0
         Text            =   "Grave/Skeleton"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   97
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText4
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   15
         TabPanelIndex   =   0
         Text            =   "Bone"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   125
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText5
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   16
         TabPanelIndex   =   0
         Text            =   "Side"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   156
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText6
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   17
         TabPanelIndex   =   0
         Text            =   "Location"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   191
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText7
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   18
         TabPanelIndex   =   0
         Text            =   "Change type"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   216
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText8
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   19
         TabPanelIndex   =   0
         Text            =   "Pathology type"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   247
         Underline       =   ""
         Visible         =   True
         Width           =   115
      End
      Begin StaticText StaticText9
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   20
         TabPanelIndex   =   0
         Text            =   "Diagnosis"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   278
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin TextField editCAT_NO
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   157
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   36
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin ComboBox cboSITE
         AutoComplete    =   True
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   157
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   65
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin TextField editGRAVE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   157
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   99
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin ComboBox cboSIDE
         AutoComplete    =   True
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   157
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   158
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin TextField editLOCATION
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   157
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   191
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin ComboBox cboCHANGE_TYPE
         AutoComplete    =   True
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   157
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   217
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin DoubleClickImage imgFOTO
         AutoDeactivate  =   True
         Enabled         =   True
         Height          =   415
         HelpTag         =   ""
         Image           =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Left            =   677
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   True
         LockTop         =   True
         Scope           =   0
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   False
         Top             =   34
         Visible         =   True
         Width           =   394
      End
      Begin TextField editDIAGNOSIS
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   157
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   ""
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   282
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin ComboBox cboPATH_TYPE
         AutoComplete    =   True
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   157
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   249
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin ComboBox cboBONE
         AutoComplete    =   True
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   157
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   126
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
      Begin StaticText StaticText10
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   21
         TabPanelIndex   =   0
         Text            =   "Notes"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   308
         Underline       =   ""
         Visible         =   True
         Width           =   87
      End
      Begin TextArea editNOTES
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   140
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   157
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   False
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   True
         Mask            =   ""
         Multiline       =   True
         ReadOnly        =   ""
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   True
         Styled          =   True
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   311
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   508
      End
   End
   Begin PushButton btnCancel
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   1006
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   487
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton btnOK
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Save"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   914
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   ""
      LockRight       =   True
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   487
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton btnFoto
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "Image"
      Default         =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   822
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   False
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   487
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Function CancelClose(appQuitting as Boolean) As Boolean
		  Dim n as Integer
		  Dim blSave As Boolean
		  Dim isChange As Boolean
		  
		  isChange = False
		  
		  If editNOTES.Text <> buffNOTES Then
		    isChange = True
		  End If
		  
		  If isChange = False And editCAT_NO.Text <> buffCAT_NO Then
		    isChange = True
		  End If
		  
		  If isChange = False And cboSITE.Text <> buffSITE Then
		    isChange = True
		  End If
		  
		  If isChange = False And editGRAVE.Text <> buffGRAVE Then
		    isChange = True
		  End If
		  
		  If isChange = False And cboBONE.Text <> buffBONE Then
		    isChange = True
		  End If
		  
		  If isChange = False And cboSIDE.Text <> buffSIDE Then
		    isChange = True
		  End If
		  
		  If isChange = False And editLOCATION.Text <> buffLOCATION Then
		    isChange = True
		  End If
		  
		  If isChange = False And cboCHANGE_TYPE.Text <> buffCHANGE_TYPE Then
		    isChange = True
		  End If
		  
		  If isChange = False And cboPATH_TYPE.Text <> buffPATH_TYPE Then
		    isChange = True
		  End If
		  
		  If isChange = False And editDIAGNOSIS.Text <> buffDIAGNOSIS Then
		    isChange = True
		  End If
		  
		  If  isChange Then
		    n = MsgBox("The data has changed. Close without saving changes?",36)
		    
		    If n = 7 Then
		      blSave = True
		    Else
		      blSave = False
		    End If
		  End If
		  
		  Return blSave
		End Function
	#tag EndEvent

	#tag Event
		Sub Open()
		  Dim strSQL As String
		  Dim rsBONE As RecordSet
		  Dim rsSITE As RecordSet
		  Dim rsSIDE As RecordSet
		  Dim rsCHANGE_TYPE As RecordSet
		  Dim rsPATH_TYPE As RecordSet
		  
		  jpg = New JpegImporter
		  effect = New ScaleEffect
		  
		  fileJPG = SetPath("", "IMAGE", "s_image")
		  
		  strSQL = "select distinct SITE from PALEO order by SITE"
		  rsSITE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboSITE, rsSITE)
		  rsSITE.Close
		  #If TargetLinux
		    cboSITE.Height = 26
		  #EndIf
		  
		  strSQL = "select distinct BONE from PALEO order by BONE"
		  rsBONE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboBONE, rsBONE)
		  rsBONE.Close
		  #If TargetLinux
		    cboBONE.Height = 26
		  #EndIf
		  
		  strSQL = "select distinct CHANGE_TYPE from PALEO order by CHANGE_TYPE"
		  rsCHANGE_TYPE = dbPaleo.SQLSelect(strSQL)
		  
		  strSQL = "select distinct SIDE from PALEO order by SIDE"
		  rsSIDE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboSIDE, rsSIDE)
		  rsSIDE.Close
		  #If TargetLinux
		    cboSIDE.Height = 26
		  #EndIf
		  
		  PopulateCombo(cboCHANGE_TYPE, rsCHANGE_TYPE)
		  rsCHANGE_TYPE.Close
		  #If TargetLinux
		    cboCHANGE_TYPE.Height = 26
		  #EndIf
		  
		  strSQL = "select distinct PATH_TYPE from PALEO order by PATH_TYPE"
		  rsPATH_TYPE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboPATH_TYPE, rsPATH_TYPE)
		  rsPATH_TYPE.Close
		  #If TargetLinux
		    cboPATH_TYPE.Height = 26
		  #EndIf
		  
		  p = NIL
		  fileJPG = NIL
		  Self.FotoName = ""
		  
		  editCAT_NO.SetFocus
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub GetImage(DropImage As FolderItem = NIL)
		  Dim maxWidth, maxHeight As Integer
		  Dim imgWidth, imgHeight As Integer
		  Dim factor As Double
		  
		  maxWidth = Round(imgFOTO.Width * App.ImageFactor)
		  maxHeight = Round(imgFOTO.Height * App.ImageFactor)
		  
		  If DropImage <> NIL Then
		    fileJPG = DropImage
		  Else
		    fileJPG = GetOpenFolderItem(FileTypesPaleo.Jpeg)
		  End If
		  
		  If fileJPG <> NIL And fileJPG.Exists Then
		    p = jpg.OpenFromFile(fileJPG)
		    factor = Min(maxWidth / p.Width, maxHeight / p.Height)
		    factor = Min(factor, 1.0)
		    If factor <> 1.0 Then
		      imgWidth = Round(p.Width*factor)
		      imgHeight = Round(p.Height*factor)
		      imgFOTO.Image = effect.BilinearScale(p,imgWidth,imgHeight)
		    Else
		      imgFOTO.Image = p
		    End If
		    Self.FotoName = fileJPG.Name
		  Else
		    Self.FotoName = ""
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub PopulateCombo(cb As ComboBox, rs As RecordSet)
		  cb.DeleteAllRows
		  
		  While Not rs.EOF
		    cb.AddRow rs.IdxField(1).StringValue
		    rs.MoveNext
		  Wend
		  cb.ListIndex = 0
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		buffBONE As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffCAT_NO As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffCHANGE_TYPE As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffDIAGNOSIS As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffGRAVE As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffLOCATION As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffNOTES As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffPATH_TYPE As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffSIDE As String
	#tag EndProperty

	#tag Property, Flags = &h0
		buffSITE As String
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected effect As ScaleEffect
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected fileJPG As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		FotoName As String
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected jpg As JpegImporter
	#tag EndProperty

	#tag Property, Flags = &h0
		MyFindText As String
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected p As Picture
	#tag EndProperty

	#tag Property, Flags = &h0
		RecordID As Integer
	#tag EndProperty


#tag EndWindowCode

#tag Events editCAT_NO
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    cboSITE.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events cboSITE
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    editGRAVE.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events editGRAVE
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    cboBONE.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events cboSIDE
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    editLOCATION.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events editLOCATION
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    cboCHANGE_TYPE.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events cboCHANGE_TYPE
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    cboPATH_TYPE.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events editDIAGNOSIS
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    editNOTES.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events cboPATH_TYPE
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    editDIAGNOSIS.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events cboBONE
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    cboSIDE.SetFocus
		    Return True
		  End If
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events editNOTES
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  If base.Count > 0 Then
		    For i As Integer = base.Count To 1 Step -1
		      base.Remove(i - 1)
		    Next
		  End if
		  
		  base.Append( New MenuItem("Cut") )
		  base.Append( New MenuItem("Copy") )
		  base.Append( New MenuItem("Paste") )
		  base.Append( New MenuItem("Delete") )
		  base.Append( New MenuItem( MenuItem.TextSeparator ))
		  base.Append( New MenuItem("Select All") )
		  base.Append( New MenuItem("Deselect All") )
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Select Case hititem.text
		  Case "Cut"
		    Me.Copy
		    Me.SelText = ""
		  Case "Copy"
		    Me.Copy
		  Case "Paste"
		    Me.Paste
		  Case "Select All"
		    Me.SelectAll
		  Case "Deselect All"
		    Me.SelLength = 0
		  End select
		  
		  Return True
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events btnCancel
	#tag Event
		Sub Action()
		  Self.Close()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnOK
	#tag Event
		Sub Action()
		  Dim rs As RecordSet
		  Dim rec as DatabaseRecord
		  Dim AddRowID As Integer
		  Dim f, fs As FolderItem
		  Dim maxWidth, maxHeight As Integer
		  Dim imgWidth, imgHeight As Integer
		  Dim factor As Double
		  Dim p_tmp As Picture
		  Dim jpg_export As JpegExporter
		  Dim fName As String
		  
		  f = SetPath("", "IMAGE", "image")
		  fs = SetPath("", "IMAGE", "s_image")
		  
		  If fileJPG = NIL And Self.RecordID = 0 Then
		    Dim n as Integer
		    
		    n = MsgBox("Save the record without illustration?",36)
		    
		    //if user pressed No
		    If n=7 then
		      Self.btnFoto.SetFocus
		      Return
		    End if
		    
		  End If
		  
		  // reset bufora rekordu do bieżących wartości
		  Self.buffCAT_NO = editCAT_NO.Text
		  Self.buffSITE = cboSITE.Text
		  Self.buffGRAVE = editGRAVE.Text
		  Self.buffBONE = cboBONE.Text
		  Self.buffSIDE = cboSIDE.Text
		  Self.buffLOCATION = editLOCATION.Text
		  Self.buffCHANGE_TYPE = cboCHANGE_TYPE.Text
		  Self.buffPATH_TYPE = cboPATH_TYPE.Text
		  Self.buffDIAGNOSIS = editDIAGNOSIS.Text
		  Self.buffNOTES = editNOTES.Text
		  
		  If Self.RecordID <> 0 Then
		    // Save record
		    // Find the existing record by searching for the Record ID
		    rs = dbPaleo.SQLSelect("SELECT * FROM PALEO WHERE ID = " + Str(Self.RecordID))
		    If dbPaleo.Error Then
		      DisplayDatabaseError True
		      Return
		    End if
		    
		    rs.Edit //call Edit prior to modifiying the record and check for errors
		    If dbPaleo.Error then
		      DisplayDatabaseError True
		    End if
		    
		    // PALEO Table fields:
		    // SELECT ID, CAT_NO, SITE, GRAVE, BONE, SIDE, LOCATION, CHANGE_TYPE, PATH_TYPE, DIAGNOSIS, SLIDE_NO, NOTES
		    // Update the record information
		    rs.Field("CAT_NO").StringValue = editCAT_NO.Text
		    rs.Field("SITE").StringValue = cboSITE.Text
		    rs.Field("GRAVE").StringValue = editGRAVE.Text
		    rs.Field("BONE").StringValue = cboBONE.Text
		    rs.Field("SIDE").StringValue = cboSIDE.Text
		    rs.Field("LOCATION").StringValue = editLOCATION.Text
		    rs.Field("CHANGE_TYPE").StringValue = cboCHANGE_TYPE.Text
		    rs.Field("PATH_TYPE").StringValue = cboPATH_TYPE.Text
		    rs.Field("DIAGNOSIS").StringValue = editDIAGNOSIS.Text
		    rs.Field("NOTES").StringValue = editNOTES.Text
		    
		    // Update the record in the database
		    rs.Update
		    If dbPaleo.Error then // handle errors
		      DisplayDatabaseError True
		      Return
		    End if
		    
		    // Commit changes to the database
		    dbPaleo.Commit
		    
		    // Update the current row of listbox
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,1) = Self.editCAT_NO.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,2) = Self.cboSITE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,3) = Self.editGRAVE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,4) = Self.cboBONE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,5) = Self.cboSIDE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,6) = Self.editLOCATION.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,7) = Self.cboCHANGE_TYPE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,8) = Self.cboPATH_TYPE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,9) = Self.editDIAGNOSIS.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,10) = Str(Self.RecordID) + ".jpg"
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,11) = Self.editNOTES.Text
		    
		    // update foto
		    If fileJPG <> NIL And fileJPG.Exists Then
		      
		      fName = Str(Self.RecordID) + ".jpg"
		      If f.Child(fName).Exists Then
		        f.Child(fName).Delete
		      End If
		      
		      fileJPG.CopyFileTo(f.Child(fName))
		      
		      maxWidth = 800
		      maxHeight = 600
		      
		      p = jpg.OpenFromFile(fileJPG)
		      factor = Min(maxWidth / p.Width, maxHeight / p.Height)
		      factor = Min(factor, 1.0)
		      If factor <> 1.0 Then
		        imgWidth = Round(p.Width * factor)
		        imgHeight = Round(p.Height * factor)
		        p_tmp = effect.BilinearScale(p,imgWidth,imgHeight)
		      Else
		        imgWidth = Round(p.Width)
		        imgHeight = Round(p.Height)
		        p_tmp = p
		      End If
		      
		      jpg_export = new JpegExporter
		      
		      If fs.Child("s_" + fName).Exists Then
		        fs.Child("s_" + fName).Delete
		      End If
		      
		      jpg_export.SaveToFile(p_tmp,fs.Child("s_" + fName))
		    End If
		    
		  Else
		    // add new record
		    
		    // PALEO Table fields:
		    // SELECT ID, ID_ZBIAUW, CAT_NO, SITE, GRAVE, BONE, SIDE, LOCATION, CHANGE_TYPE, PATH_TYPE, DIAGNOSIS, SLIDE_NO, NOTES
		    rec = New DatabaseRecord
		    rec.Column("CAT_NO") = editCAT_NO.Text
		    rec.Column("SITE") = cboSITE.Text
		    rec.Column("GRAVE") = editGRAVE.Text
		    rec.Column("BONE") = cboBONE.Text
		    rec.Column("SIDE") = cboSIDE.Text
		    rec.Column("LOCATION") = editLOCATION.Text
		    rec.Column("CHANGE_TYPE") = cboCHANGE_TYPE.Text
		    rec.Column("PATH_TYPE") = cboPATH_TYPE.Text
		    rec.Column("DIAGNOSIS") = editDIAGNOSIS.Text
		    rec.Column("NOTES") = editNOTES.Text
		    
		    // Insert Record Into table "PALEO" of the Database
		    dbPaleo.InsertRecord "PALEO", rec
		    
		    // Display Error if one occurred
		    If dbPaleo.Error Then
		      DisplayDatabaseError True
		      Return
		    End if
		    
		    AddRowID = dbPaleo.lastRowID()
		    
		    // add new row to listbox
		    winMain.lboxDANE.AddRow("")
		    winMain.lboxDANE.ListIndex = winMain.lboxDANE.LastIndex
		    winMain.lboxDANE.RowTag(winMain.lboxDANE.ListIndex) = AddRowID
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,1) = Self.editCAT_NO.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,2) = Self.cboSITE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,3) = Self.editGRAVE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,4) = Self.cboBONE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,5) = Self.cboSIDE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,6) = Self.editLOCATION.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,7) = Self.cboCHANGE_TYPE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,8) = Self.cboPATH_TYPE.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,9) = Self.editDIAGNOSIS.Text
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,10) = Str(AddRowID) + ".jpg"
		    winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,11) = Self.editNOTES.Text
		    
		    If fileJPG <> NIL And fileJPG.Exists Then
		      
		      fName = Str(AddRowID) + ".jpg"
		      If f.Child(fName).Exists Then
		        f.Child(fName).Delete
		      End If
		      
		      fileJPG.CopyFileTo(f.Child(fName))
		      
		      maxWidth = 800
		      maxHeight = 600
		      
		      p = jpg.OpenFromFile(fileJPG)
		      factor = Min(maxWidth / p.Width, maxHeight / p.Height)
		      factor = Min(factor, 1.0)
		      If factor <> 1.0 Then
		        imgWidth = Round(p.Width * factor)
		        imgHeight = Round(p.Height * factor)
		        p_tmp = effect.BilinearScale(p,imgWidth,imgHeight)
		      Else
		        imgWidth = Round(p.Width)
		        imgHeight = Round(p.Height)
		        p_tmp = p
		      End If
		      
		      jpg_export = new JpegExporter
		      jpg_export.SaveToFile(p_tmp,fs.Child("s_" + fName))
		      
		      // update SLIDE_NO field
		      rs = dbPaleo.SQLSelect("SELECT * FROM PALEO WHERE ID = " + Str(AddRowID))
		      If dbPaleo.Error Then
		        DisplayDatabaseError True
		        Return
		      End if
		      
		      rs.Edit //call Edit prior to modifiying the record and check for errors
		      If dbPaleo.Error then
		        DisplayDatabaseError True
		      End if
		      
		      // Update the record information
		      rs.Field("SLIDE_NO").StringValue = Str(AddRowID) + ".jpg"
		      rs.Field("ID_ZBIAUW").StringValue = "IA/" + App.Login + "/" + Format(rs.Field("ID").IntegerValue, "000000")
		      winMain.lboxDANE.Cell(winMain.lboxDANE.ListIndex,0) = rs.Field("ID_ZBIAUW").StringValue
		      
		      // Update the record in the database
		      rs.Update
		      
		      If dbPaleo.Error then // handle errors
		        DisplayDatabaseError True
		        Return
		      End if
		      
		      // Commit changes to the database
		      dbPaleo.Commit
		      
		    End If
		  End If
		  
		  // refresh image in winMain
		  App.RefreshImageMain(winMain.lboxDANE.ListIndex)
		  App.RefreshStaticField(winMain.lboxDANE.ListIndex)
		  
		  Self.Close()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnFoto
	#tag Event
		Sub Action()
		  GetImage()
		End Sub
	#tag EndEvent
#tag EndEvents
