#tag Window
Begin Window winFilter
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   1
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   404
   ImplicitInstance=   False
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   ""
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   False
   Title           =   "Filter"
   Visible         =   True
   Width           =   526
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Filter:"
      Enabled         =   True
      Height          =   330
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   ""
      LockedInPosition=   True
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   14
      Underline       =   ""
      Visible         =   True
      Width           =   486
      Begin StaticText StaticText1
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Catalog number"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   48
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText2
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Site"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   75
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText3
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Grave/Skeleton"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   105
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText4
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Bone"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   135
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText5
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Side"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   165
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText6
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Loction"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   191
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText7
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Change type"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   220
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText8
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Pathology type"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   249
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText9
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Diagnosis"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   278
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText10
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Notes"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   306
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin TextField editFILTER_CAT_NO
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   129
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   47
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkCAT_NO
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   47
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin ComboBox cboFILTER_SITE
         AutoComplete    =   True
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   26
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   129
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   12
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   75
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkSITE
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   74
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin TextField editFILTER_GRAVE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   &hFFFFFF
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   26
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   129
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   ""
         Scope           =   0
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   104
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkGRAVE
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   104
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin ComboBox cboFILTER_BONE
         AutoComplete    =   True
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   26
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   129
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   133
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkBONE
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   17
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   135
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin ComboBox cboFILTER_SIDE
         AutoComplete    =   False
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   129
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   18
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   163
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkSIDE
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   19
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   163
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin TextField editFILTER_LOCATION
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   129
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   20
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   191
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkLOCATION
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   21
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   191
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin ComboBox cboFILTER_CHANGE_TYPE
         AutoComplete    =   False
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   129
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   22
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   219
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkCHANGE_TYPE
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   23
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   220
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin ComboBox cboFILTER_PATH_TYPE
         AutoComplete    =   False
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         InitialValue    =   ""
         Italic          =   ""
         Left            =   129
         ListIndex       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         TabIndex        =   24
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   248
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkPATH_TYPE
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   25
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   245
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin TextField editFILTER_DIAGNOSIS
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   &hFFFFFF
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   26
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   129
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   ""
         Scope           =   0
         TabIndex        =   26
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   &h000000
         TextFont        =   "System"
         TextSize        =   0
         Top             =   277
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkDIAGNOSIS
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   27
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   277
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin TextField editFILTER_NOTES
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   129
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   28
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   309
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   322
      End
      Begin Checkbox chkNOTES
         AutoDeactivate  =   True
         Bold            =   ""
         Caption         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   468
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Scope           =   0
         State           =   0
         TabIndex        =   29
         TabPanelIndex   =   0
         TabStop         =   True
         TextFont        =   "System"
         TextSize        =   0
         Top             =   308
         Underline       =   ""
         Value           =   False
         Visible         =   True
         Width           =   31
      End
      Begin StaticText StaticText11
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   463
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   ""
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   30
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   "Exact"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   28
         Underline       =   ""
         Visible         =   True
         Width           =   43
      End
   End
   Begin PushButton btnOK
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   ""
      Caption         =   "OK"
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   334
      LockBottom      =   ""
      LockedInPosition=   True
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   356
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
   Begin PushButton btnCancel
      AutoDeactivate  =   True
      Bold            =   ""
      Cancel          =   True
      Caption         =   "Cancel"
      Default         =   ""
      Enabled         =   True
      Height          =   28
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   426
      LockBottom      =   ""
      LockedInPosition=   True
      LockLeft        =   ""
      LockRight       =   ""
      LockTop         =   ""
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   356
      Underline       =   ""
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  Dim strSQL As String
		  Dim rsSITE As RecordSet
		  Dim rsBONE As RecordSet
		  Dim rsCHANGE_TYPE As RecordSet
		  Dim rsPATH_TYPE As RecordSet
		  Dim rsSIDE As RecordSet
		  
		  strSQL = "select distinct SITE from PALEO order by SITE"
		  rsSITE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboFILTER_SITE, rsSITE)
		  rsSITE.Close
		  #If TargetLinux
		    cboFILTER_SITE.Height = 26
		  #EndIf
		  
		  strSQL = "select distinct BONE from PALEO order by BONE"
		  rsBONE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboFILTER_BONE, rsBONE)
		  rsBONE.Close
		  #If TargetLinux
		    cboFILTER_BONE.Height = 26
		  #EndIf
		  
		  strSQL = "select distinct SIDE from PALEO order by SIDE"
		  rsSIDE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboFILTER_SIDE, rsSIDE)
		  rsSIDE.Close
		  #If TargetLinux
		    cboFILTER_SIDE.Height = 26
		  #EndIf
		  
		  strSQL = "select distinct CHANGE_TYPE from PALEO order by CHANGE_TYPE"
		  rsCHANGE_TYPE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboFILTER_CHANGE_TYPE, rsCHANGE_TYPE)
		  rsCHANGE_TYPE.Close
		  #If TargetLinux
		    cboFILTER_CHANGE_TYPE.Height = 26
		  #EndIf
		  
		  strSQL = "select distinct PATH_TYPE from PALEO order by PATH_TYPE"
		  rsPATH_TYPE = dbPaleo.SQLSelect(strSQL)
		  
		  PopulateCombo(cboFILTER_PATH_TYPE, rsPATH_TYPE)
		  rsPATH_TYPE.Close
		  #If TargetLinux
		    cboFILTER_PATH_TYPE.Height = 26
		  #EndIf
		  
		  #If TargetMacOS
		    btnOK.Height = 20
		    btnCancel.Height = 20
		  #Endif
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub PopulateCombo(cb As ComboBox, rs As RecordSet)
		  cb.DeleteAllRows
		  
		  While Not rs.EOF
		    cb.AddRow rs.IdxField(1).StringValue
		    rs.MoveNext
		  Wend
		  cb.ListIndex = 0
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events btnOK
	#tag Event
		Sub Action()
		  App.MyQueryPar.CAT_NO = Trim(editFILTER_CAT_NO.Text)
		  App.MyQueryPar.SITE = Trim(cboFILTER_SITE.Text)
		  App.MyQueryPar.GRAVE = Trim(editFILTER_GRAVE.Text)
		  App.MyQueryPar.BONE = Trim(cboFILTER_BONE.Text)
		  App.MyQueryPar.SIDE = Trim(cboFILTER_SIDE.Text)
		  App.MyQueryPar.LOCATION = Trim(editFILTER_LOCATION.Text)
		  App.MyQueryPar.CHANGE_TYPE = Trim(cboFILTER_CHANGE_TYPE.Text)
		  App.MyQueryPar.PATH_TYPE = Trim(cboFILTER_PATH_TYPE.Text)
		  App.MyQueryPar.DIAGNOSIS = Trim(editFILTER_DIAGNOSIS.Text)
		  App.MyQueryPar.NOTES = Trim(editFILTER_NOTES.Text)
		  
		  App.MyQueryPar.ex_CAT_NO = chkCAT_NO.Value
		  App.MyQueryPar.ex_SITE = chkSITE.Value
		  App.MyQueryPar.ex_GRAVE = chkGRAVE.Value
		  App.MyQueryPar.ex_BONE = chkBONE.Value
		  App.MyQueryPar.ex_SIDE = chkSIDE.Value
		  App.MyQueryPar.ex_LOCATION = chkLOCATION.Value
		  App.MyQueryPar.ex_CHANGE_TYPE = chkCHANGE_TYPE.Value
		  App.MyQueryPar.ex_PATH_TYPE = chkPATH_TYPE.Value
		  App.MyQueryPar.ex_DIAGNOSIS = chkDIAGNOSIS.Value
		  App.MyQueryPar.ex_NOTES = chkNOTES.Value
		  
		  App.MyQueryPar.RunQuery = True
		  
		  Self.Close()
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events btnCancel
	#tag Event
		Sub Action()
		  App.MyQueryPar.CAT_NO = ""
		  App.MyQueryPar.SITE = ""
		  App.MyQueryPar.GRAVE = ""
		  App.MyQueryPar.BONE = ""
		  App.MyQueryPar.SIDE = ""
		  App.MyQueryPar.LOCATION = ""
		  App.MyQueryPar.CHANGE_TYPE = ""
		  App.MyQueryPar.PATH_TYPE = ""
		  App.MyQueryPar.DIAGNOSIS = ""
		  App.MyQueryPar.NOTES = ""
		  
		  App.MyQueryPar.ex_CAT_NO = False
		  App.MyQueryPar.ex_SITE = False
		  App.MyQueryPar.ex_GRAVE = False
		  App.MyQueryPar.ex_BONE = False
		  App.MyQueryPar.ex_SIDE = False
		  App.MyQueryPar.ex_LOCATION = False
		  App.MyQueryPar.ex_CHANGE_TYPE = False
		  App.MyQueryPar.ex_PATH_TYPE = False
		  App.MyQueryPar.ex_DIAGNOSIS = False
		  App.MyQueryPar.ex_NOTES = False
		  
		  App.MyQueryPar.RunQuery = False
		  
		  Self.Close()
		End Sub
	#tag EndEvent
#tag EndEvents
