#tag Window
Begin Window winMain
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   682
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   True
   MaxWidth        =   32000
   MenuBar         =   1852407807
   MenuBarVisible  =   True
   MinHeight       =   682
   MinimizeButton  =   True
   MinWidth        =   839
   Placement       =   0
   Resizeable      =   True
   Title           =   "PaleopathologyGallery"
   Visible         =   True
   Width           =   839
   Begin ListBox lboxDANE
      AutoDeactivate  =   False
      AutoHideScrollbars=   True
      Bold            =   ""
      Border          =   True
      ColumnCount     =   12
      ColumnsResizable=   True
      ColumnWidths    =   "100,100,100,100,100,100,100,100,100,100,0,0"
      DataField       =   ""
      DataSource      =   ""
      DefaultRowHeight=   -1
      Enabled         =   True
      EnableDrag      =   False
      EnableDragReorder=   False
      GridLinesHorizontal=   1
      GridLinesVertical=   1
      HasHeading      =   True
      HeadingIndex    =   -1
      Height          =   277
      HelpTag         =   ""
      Hierarchical    =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   0
      LockBottom      =   ""
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      RequiresSelection=   True
      Scope           =   0
      ScrollbarHorizontal=   True
      ScrollBarVertical=   True
      SelectionType   =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      Top             =   0
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   839
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin DoubleClickImage imgFOTO
      AutoDeactivate  =   True
      Enabled         =   True
      Height          =   362
      HelpTag         =   ""
      Image           =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   478
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   300
      Visible         =   True
      Width           =   341
   End
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   ""
      Enabled         =   True
      Height          =   373
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   True
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TextFont        =   "System"
      TextSize        =   0
      Top             =   289
      Underline       =   ""
      Visible         =   True
      Width           =   446
      Begin StaticText StaticText1
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   0
         Text            =   "Catalog number"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   312
         Underline       =   ""
         Visible         =   True
         Width           =   110
      End
      Begin StaticText StaticText2
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   0
         Text            =   "Site"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   339
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText3
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   0
         Text            =   "Grave/Skeleton"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   364
         Underline       =   ""
         Visible         =   True
         Width           =   110
      End
      Begin StaticText StaticText4
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   0
         Text            =   "Bone"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   390
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText5
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   0
         Text            =   "Side"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   416
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText6
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   5
         TabPanelIndex   =   0
         Text            =   "Location"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   442
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText7
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   6
         TabPanelIndex   =   0
         Text            =   "Change type"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   468
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin StaticText StaticText8
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   7
         TabPanelIndex   =   0
         Text            =   "Pathology type"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   495
         Underline       =   ""
         Visible         =   True
         Width           =   110
      End
      Begin StaticText StaticText9
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   8
         TabPanelIndex   =   0
         Text            =   "Diagnosis"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   521
         Underline       =   ""
         Visible         =   True
         Width           =   100
      End
      Begin TextField editCAT_NO
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   10
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   311
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editSITE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   11
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   337
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editGRAVE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   12
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   363
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editBONE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   13
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   389
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editSIDE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   14
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   415
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editLOCATION
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   15
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   441
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editCHANGE_TYPE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   16
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   467
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editPATH_TYPE
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   17
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   493
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin TextField editDIAGNOSIS
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   True
         CueText         =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   22
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   False
         Mask            =   ""
         Password        =   ""
         ReadOnly        =   True
         Scope           =   0
         TabIndex        =   18
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   519
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
      Begin StaticText StaticText11
         AutoDeactivate  =   True
         Bold            =   ""
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Height          =   20
         HelpTag         =   ""
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   30
         LockBottom      =   ""
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   ""
         LockTop         =   ""
         Multiline       =   ""
         Scope           =   0
         TabIndex        =   9
         TabPanelIndex   =   0
         Text            =   "Notes"
         TextAlign       =   0
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   553
         Underline       =   ""
         Visible         =   True
         Width           =   87
      End
      Begin TextArea editNOTES
         AcceptTabs      =   ""
         Alignment       =   0
         AutoDeactivate  =   True
         BackColor       =   16777215
         Bold            =   ""
         Border          =   False
         DataField       =   ""
         DataSource      =   ""
         Enabled         =   True
         Format          =   ""
         Height          =   93
         HelpTag         =   ""
         HideSelection   =   True
         Index           =   -2147483648
         InitialParent   =   "GroupBox1"
         Italic          =   ""
         Left            =   152
         LimitText       =   0
         LockBottom      =   False
         LockedInPosition=   True
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   ""
         Mask            =   ""
         Multiline       =   True
         ReadOnly        =   True
         Scope           =   0
         ScrollbarHorizontal=   ""
         ScrollbarVertical=   True
         Styled          =   False
         TabIndex        =   19
         TabPanelIndex   =   0
         TabStop         =   True
         Text            =   ""
         TextColor       =   0
         TextFont        =   "System"
         TextSize        =   0
         Top             =   553
         Underline       =   ""
         UseFocusRing    =   True
         Visible         =   True
         Width           =   299
      End
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  jpg = New JpegImporter
		  effect = New ScaleEffect
		  
		  fileJPG = SetPath("", "IMAGE", "s_image")
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  ResizeControls()
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub CopyRecordData()
		  Dim cInfo as New Clipboard
		  Dim curIndex As Integer
		  Dim NewLine, strRec As String
		  
		  NewLine = Chr(13) + Chr(10)
		  
		  curIndex = lboxDANE.ListIndex
		  strRec = "ID: " + lboxDANE.Cell(curIndex,0) + NewLine
		  strRec = strRec + "Cat. number: " + lboxDANE.Cell(curIndex,1) + NewLine
		  strRec = strRec + "Site: " + lboxDANE.Cell(curIndex,2) + NewLine
		  strRec = strRec + "Grave/Skeleton: " + lboxDANE.Cell(curIndex,3) + NewLine
		  strRec = strRec + "Bone: " + lboxDANE.Cell(curIndex,4) + NewLine
		  strRec = strRec + "Side: " + lboxDANE.Cell(curIndex,5) + NewLine
		  strRec = strRec + "Location: " + lboxDANE.Cell(curIndex,6) + NewLine
		  strRec = strRec + "Change type: " + lboxDANE.Cell(curIndex,7) + NewLine
		  strRec = strRec + "Pathology type: " + lboxDANE.Cell(curIndex,8) + NewLine
		  strRec = strRec + "Dignosis: " + lboxDANE.Cell(curIndex,9) + NewLine
		  strRec = strRec + "Notes: " + lboxDANE.Cell(curIndex,11)
		  
		  cInfo.Text = strRec
		  cInfo.Close
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub ResizeControls()
		  Dim maxWidth, maxHeight As Integer
		  Dim factor As Double
		  Dim intSpace As Integer
		  
		  GroupBox1.Width = Round((winMain.Width - 52) * 0.6)
		  imgFOTO.Width = Round((winMain.Width - 52) * 0.4)
		  lboxDANE.Height = Round(winMain.Height * 0.46)
		  GroupBox1.Top = lboxDANE.Height + 9
		  imgFOTO.Top = lboxDANE.Height + 18
		  imgFOTO.Height = winMain.Height - (lboxDANE.Height + 40)
		  GroupBox1.Height = winMain.Height - (lboxDANE.Height + 30)
		  imgFoto.Left = GroupBox1.Left + GroupBox1.Width + 12
		  
		  intSpace = 156
		  editCAT_NO.Width = GroupBox1.Width - intSpace
		  editSITE.Width = GroupBox1.Width - intSpace
		  editGRAVE.Width = GroupBox1.Width - intSpace
		  editBONE.Width = GroupBox1.Width - intSpace
		  editSIDE.Width = GroupBox1.Width - intSpace
		  editLOCATION.Width = GroupBox1.Width - intSpace
		  editCHANGE_TYPE.Width = GroupBox1.Width - intSpace
		  editPATH_TYPE.Width = GroupBox1.Width - intSpace
		  editDIAGNOSIS.Width = GroupBox1.Width - intSpace
		  editNOTES.Width = GroupBox1.Width - intSpace
		  
		  editNOTES.Height = (GroupBox1.Top + GroupBox1.Height) - (editNotes.Top + 10)
		  
		  If p <> NIL Then
		    maxWidth = Round(imgFOTO.Width * App.ImageFactor)
		    maxHeight = Round(imgFOTO.Height * App.ImageFactor)
		    
		    factor = Min( maxWidth / p.Width, maxHeight / p.Height )
		    factor = Min( factor, 1.0 ) // (don't scale it up if it's too small!)
		    imgFOTO.Image = effect.BilinearScale(p,Round(p.Width*factor),Round(p.Height*factor))
		  End If
		  
		  #If TargetLinux
		    lboxDANE.Visible = False
		  #EndIf
		  
		  lboxDANE.Column(0).WidthActual  = 0.08 * lboxDANE.Width // ID
		  lboxDANE.Column(1).WidthActual  = 0.10 * lboxDANE.Width // CAT. NO
		  lboxDANE.Column(2).WidthActual  = 0.12 * lboxDANE.Width // SITE
		  lboxDANE.Column(3).WidthActual  = 0.09 * lboxDANE.Width // GRAVE/SKELETON
		  lboxDANE.Column(4).WidthActual  = 0.08 * lboxDANE.Width // BONE
		  lboxDANE.Column(5).WidthActual  = 0.08 * lboxDANE.Width // SIDE
		  lboxDANE.Column(6).WidthActual  = 0.10 * lboxDANE.Width // LOCATION
		  lboxDANE.Column(7).WidthActual  = 0.11 * lboxDANE.Width // CHANGE_TYPE
		  lboxDANE.Column(8).WidthActual  = 0.11 * lboxDANE.Width // PATHOLOGY_TYPE
		  lboxDANE.Column(9).WidthActual  = 0.13 * lboxDANE.Width // DIAGNOSIS
		  
		  #If TargetLinux
		    lboxDANE.Visible = True
		    lboxDANE.SetFocus
		  #EndIf
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h1
		Protected effect As ScaleEffect
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected fileJPG As FolderItem
	#tag EndProperty

	#tag Property, Flags = &h0
		FotoName As String
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected jpg As JpegImporter
	#tag EndProperty

	#tag Property, Flags = &h0
		MyFindText As String
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected p As Picture
	#tag EndProperty


#tag EndWindowCode

#tag Events lboxDANE
	#tag Event
		Sub Open()
		  lboxDANE.Column(0).UserResizable = True // ID
		  lboxDANE.Column(1).UserResizable = True // CAT. NO
		  lboxDANE.Column(2).UserResizable = True // SITE
		  lboxDANE.Column(3).UserResizable = True // GRAVE/SKELETON
		  lboxDANE.Column(4).UserResizable = True // BONE
		  lboxDANE.Column(5).UserResizable = True // SIDE
		  lboxDANE.Column(6).UserResizable = True // LOCATION
		  lboxDANE.Column(7).UserResizable = True // CHANGE TYPE
		  lboxDANE.Column(8).UserResizable = True // PATHOLOGY TYPE
		  lboxDANE.Column(9).UserResizable = True // DIAGNOSIS
		  lboxDANE.Column(10).UserResizable = False // IMAGE
		  lboxDANE.Column(11).UserResizable = False // NOTES
		  
		  lboxDANE.Heading(0) = "ID IAUW"
		  lboxDANE.Heading(1) = "Catalog number"
		  lboxDANE.Heading(2) = "Site"
		  lboxDANE.Heading(3) = "Grave/Skeleton"
		  lboxDANE.Heading(4) = "Bone"
		  lboxDANE.Heading(5) = "Side"
		  lboxDANE.Heading(6) = "Location"
		  lboxDANE.Heading(7) = "Change type"
		  lboxDANE.Heading(8) = "Pathology type"
		  lboxDANE.Heading(9) = "Diagnosis"
		  lboxDANE.Heading(10) = "Image"
		  lboxDANE.Heading(11) = "Notes"
		  
		  
		  lboxDANE.Column(0).WidthActual  = 0.06 * lboxDANE.Width // ID
		  lboxDANE.Column(1).WidthActual  = 0.12 * lboxDANE.Width // CAT. NO
		  lboxDANE.Column(2).WidthActual  = 0.15 * lboxDANE.Width // SITE
		  lboxDANE.Column(3).WidthActual  = 0.06 * lboxDANE.Width // GRAVE/SKELETON
		  lboxDANE.Column(4).WidthActual  = 0.06 * lboxDANE.Width // BONE
		  lboxDANE.Column(5).WidthActual  = 0.10 * lboxDANE.Width // SIDE
		  lboxDANE.Column(6).WidthActual  = 0.10 * lboxDANE.Width // LOCATION
		  lboxDANE.Column(7).WidthActual  = 0.10 * lboxDANE.Width // CHANGE TYPE
		  lboxDANE.Column(8).WidthActual  = 0.10 * lboxDANE.Width // PATHOLOGY TYPE
		  lboxDANE.Column(9).WidthActual  = 0.10 * lboxDANE.Width // DIAGNOSIS
		  lboxDANE.Column(10).WidthActual  = 0                    // IMAGE
		  lboxDANE.Column(11).WidthActual  = 0                    // NOTES
		  
		  
		  #If TargetWin32
		    lboxDANE.TextSize=12
		    lboxDANE.TextFont="Tahoma"
		    lboxDANE.DefaultRowHeight = 20
		  #ElseIf TargetMacOS Then
		    lboxDANE.DefaultRowHeight = 28
		  #Endif
		  
		  Me.AcceptFileDrop(FileTypesPaleo.Jpeg.Name)
		End Sub
	#tag EndEvent
	#tag Event
		Function CellBackgroundPaint(g As Graphics, row As Integer, column As Integer) As Boolean
		  If row mod 2=0 then
		    If column = 0 And HighlightFirsColumn Then
		      g.foreColor=RGB(255,240,150)
		    Else
		      g.foreColor=RGB(245,245,225)
		    End If
		  else
		    If column = 0 And HighlightFirsColumn Then
		      g.foreColor=RGB(255,255,225)
		    Else
		      g.foreColor=RGB(255,255,255)
		    End If
		  end if
		  g.FillRect 0,0,g.width,g.height
		End Function
	#tag EndEvent
	#tag Event
		Sub Change()
		  Dim maxWidth, maxHeight As Integer
		  Dim imgWidth, imgHeight As Integer
		  Dim factor As Double
		  Dim strFile As String
		  
		  If Me.ListIndex = -1 Then Return
		  If Me.ListCount = 0 Then Return
		  
		  If lboxDANE.Cell(lboxDANE.ListIndex,10)<>winMain.FotoName Then
		    GroupBox1.Caption = lboxDANE.Cell(lboxDANE.ListIndex,0)
		    editCAT_NO.Text = lboxDANE.Cell(lboxDANE.ListIndex,1)
		    editSITE.Text = lboxDANE.Cell(lboxDANE.ListIndex,2)
		    editGRAVE.Text = lboxDANE.Cell(lboxDANE.ListIndex,3)
		    editBONE.Text = lboxDANE.Cell(lboxDANE.ListIndex,4)
		    editSIDE.Text = lboxDANE.Cell(lboxDANE.ListIndex,5)
		    editLOCATION.Text = lboxDANE.Cell(lboxDANE.ListIndex,6)
		    editCHANGE_TYPE.Text = lboxDANE.Cell(lboxDANE.ListIndex,7)
		    editPATH_TYPE.Text = lboxDANE.Cell(lboxDANE.ListIndex,8)
		    editDIAGNOSIS.Text = lboxDANE.Cell(lboxDANE.ListIndex,9)
		    editNOTES.Text = lboxDANE.Cell(lboxDANE.ListIndex,11)
		    
		    maxWidth = Round(imgFOTO.Width * App.ImageFactor)
		    maxHeight = Round(imgFOTO.Height * App.ImageFactor)
		    
		    If Right(lboxDANE.Cell(lboxDANE.ListIndex,10),4) <> ".jpg" Then
		      strFile = "s_" + lboxDANE.Cell(lboxDANE.ListIndex,10) + ".jpg"
		    Else
		      strFile = "s_" + lboxDANE.Cell(lboxDANE.ListIndex,10)
		    End If
		    
		    If fileJPG.Child(strFile).Exists Then
		      p = jpg.OpenFromFile(fileJPG.Child(strFile))
		      factor = Min( maxWidth / p.Width, maxHeight / p.Height )
		      factor = Min( factor, 1.0 )
		      If factor <> 1.0 Then
		        imgWidth = Round(p.Width * factor)
		        imgHeight = Round(p.Height * factor)
		        imgFOTO.Image = effect.BilinearScale(p,imgWidth,imgHeight)
		      Else
		        imgFOTO.Image = p
		      End If
		    Else
		      imgFOTO.Image = NIL
		    End If
		  End If
		  
		  App.CurRecID = lboxDANE.RowTag(lboxDANE.ListIndex)
		  winMain.FotoName = lboxDANE.Cell(lboxDANE.ListIndex,10)
		End Sub
	#tag EndEvent
	#tag Event
		Function KeyDown(Key As String) As Boolean
		  If Asc(key) = 13 Then
		    App.ShowZoom()
		    lboxDANE.SetFocus
		    Return True
		  ElseIf Keyboard.ControlKey And ((Asc(Key) = 119 - 64) Or (Asc(Key) = 87 - 64)) Then
		    Me.EditCell(Me.ListIndex,1)
		  End If
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub DoubleClick()
		  Dim row, column as Integer
		  
		  row = Me.RowFromXY(System.MouseX - Me.Left - Self.Left, System.MouseY - Me.Top - Self.Top)
		  column = Me.ColumnFromXY(System.MouseX - Me.Left - Self.Left, System.MouseY - Me.Top - Self.Top)
		  
		  If column >=1 And column <=9 Then
		    Me.CellType(row,column) = Listbox.TypeEditable
		    Me.EditCell(row,column)
		  End If
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellGotFocus(row as Integer, column as Integer)
		  Me.CellTag(row, column) = Me.Cell(row, column)
		  me.ActiveCell.SelectAll
		End Sub
	#tag EndEvent
	#tag Event
		Sub CellLostFocus(row as Integer, column as Integer)
		  
		  If column >= 1 And column <=9 And Me.Cell(row, column) <> Me.CellTag(row, column) Then
		    // save record
		    Dim rs As RecordSet
		    
		    rs = dbPaleo.SQLSelect("SELECT * FROM PALEO WHERE ID = " + Str(Me.RowTag(row)))
		    If dbPaleo.Error Then
		      DisplayDatabaseError True
		      Return
		    End if
		    
		    rs.Edit //call Edit prior to modifiying the record and check for errors
		    If dbPaleo.Error then
		      DisplayDatabaseError True
		    End if
		    
		    // Update the record information
		    If column = 1 Then
		      rs.Field("CAT_NO").StringValue = Me.Cell(row, column)
		      winMain.editCAT_NO.Text = Me.Cell(row, column)
		    Elseif column = 2 Then
		      rs.Field("SITE").StringValue = Me.Cell(row, column)
		      winMain.editSITE.Text = Me.Cell(row, column)
		    Elseif column = 3 Then
		      rs.Field("GRAVE").StringValue = Me.Cell(row, column)
		      winMain.editGRAVE.Text = Me.Cell(row, column)
		    Elseif column = 4 Then
		      rs.Field("BONE").StringValue = Me.Cell(row, column)
		      winMain.editBONE.Text = Me.Cell(row, column)
		    Elseif column = 5 Then
		      rs.Field("SIDE").StringValue = Me.Cell(row, column)
		      winMain.editSIDE.Text = Me.Cell(row, column)
		    Elseif column = 6 Then
		      rs.Field("LOCTION").StringValue = Me.Cell(row, column)
		      winMain.editLOCATION.Text = Me.Cell(row, column)
		    Elseif column = 7 Then
		      rs.Field("CHANGE_TYPE").StringValue = Me.Cell(row, column)
		      winMain.editCHANGE_TYPE.Text = Me.Cell(row, column)
		    Elseif column = 8 Then
		      rs.Field("PATH_TYPE").StringValue = Me.Cell(row, column)
		      winMain.editPATH_TYPE.Text = Me.Cell(row, column)
		    Elseif column = 9 Then
		      rs.Field("DIAGNOSIS").StringValue = Me.Cell(row, column)
		      winMain.editDIAGNOSIS.Text = Me.Cell(row, column)
		    End If
		    
		    // Update the record in the database
		    rs.Update
		    
		    If dbPaleo.Error then // handle errors
		      DisplayDatabaseError True
		      Return
		    End if
		    
		    // Commit changes to the database
		    dbPaleo.Commit
		    
		  End If
		  
		  Me.CellType(row, column) = Listbox.TypeNormal
		End Sub
	#tag EndEvent
	#tag Event
		Function CellKeyDown(row as Integer, column as Integer, key as String) As Boolean
		  If asc(key)= 31 Then
		    If Me.ListIndex < Me.ListCount - 1 Then
		      Me.ListIndex = Me.ListIndex + 1
		      Me.CellType(row + 1, column) = Listbox.TypeEditable
		      Me.EditCell(row + 1, column)
		      Return True
		    End If
		  ElseIf asc(key) = 30 Then
		    If Me.ListIndex > 0 Then
		      Me.ListIndex = Me.ListIndex - 1
		      Me.CellType(row - 1, column) = Listbox.TypeEditable
		      Me.EditCell(row - 1, column)
		      Return True
		    End If
		  ElseIf Keyboard.ShiftKey And asc(key) = 9 Then
		    If column > 1 Then
		      Me.CellType(row, column - 1) = Listbox.TypeEditable
		      Me.EditCell(row, column - 1)
		    End If
		    Return True
		  ElseIf asc(key) = 9 Then
		    If column < 9 Then
		      Me.CellType(row, column + 1) = Listbox.TypeEditable
		      Me.EditCell(row, column + 1)
		    End If
		    Return True
		  ElseIf asc(key) = 13 Then
		    Return False
		  ElseIf asc(key) = 27 Then
		    Me.Cell(row, column) = Me.CellTag(row, column)
		    Return False
		  ElseIf Keyboard.ControlKey And ((Asc(Key) = 99 - 64) Or (Asc(Key) = 67 - 64)) Then
		    Return True
		  Else
		    Return False
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  If Me.ListCount = 0 Then Return False
		  
		  Dim Editing as Boolean = Me.ActiveCell.Visible
		  
		  If Editing = False Then
		    base.Append(New MenuItem("Copy record data"))
		    base.Append(New MenuItem("Copy all records"))
		    base.Append(New MenuItem(MenuItem.TextSeparator))
		    base.Append(New MenuItem("Zoom"))
		  End If
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Dim Editing as Boolean = Me.ActiveCell.Visible
		  
		  If Editing = False Then
		    Select Case hititem.text
		    Case "Copy record data"
		      CopyRecordData()
		    Case "Copy all records"
		      Dim c as new Clipboard
		      c.Text = Me.Cell(-1, -1)
		    Case "Zoom"
		      App.ShowZoom()
		    End Select
		    
		    Return True
		  End If
		End Function
	#tag EndEvent
	#tag Event
		Sub DropObject(obj As DragItem, action As Integer)
		  // obsługa 1 lub wielu plików
		  Dim DropFiles() as FolderItem
		  
		  Do
		    If obj.FolderItemAvailable Then
		      
		      DropFiles.Append obj.FolderItem
		      
		    End If
		  Loop until Not obj.NextItem
		  
		  
		  If DropFiles.Ubound <> -1 Then
		    If DropFiles.Ubound = 0 Then
		      App.NewRecord(DropFiles(0))
		    Else
		      App.MouseCursor = System.Cursors.Wait
		      App.DoEvents
		      
		      Dim intAddToHeight As Integer
		      Dim wImport As New winImport
		      
		      wImport.Hide
		      
		      intAddToHeight = wImport.lboxFiles.Top - wImport.editDefaultSite.Top
		      wImport.lboxFiles.Height = wImport.lboxFiles.Height + intAddToHeight
		      wImport.imgPreview.Height = wImport.imgPreview.Height + intAddToHeight
		      
		      wImport.lboxFiles.Top = wImport.editDefaultSite.Top
		      wImport.imgPreview.Top = wImport.editDefaultSite.Top
		      wImport.txtPath.Visible = False
		      wImport.staticPath.Visible = False
		      wImport.btnPath.Visible = False
		      wImport.editDefaultSite.Top = wImport.txtPath.Top
		      wImport.staticDefaultSite.Top = wImport.staticPath.Top
		      
		      wImport.FileListRefresh = True
		      
		      For Each item as FolderItem in DropFiles
		        wImport.lboxFiles.AddRow ""
		        wImport.lboxFiles.ListIndex = wImport.lboxFiles.LastIndex
		        wImport.lboxFiles.RowTag(wImport.lboxFiles.ListIndex) = item
		        wImport.lboxFiles.CellCheck(wImport.lboxFiles.ListIndex,0) = True
		        wImport.lboxFiles.Cell(wImport.lboxFiles.ListIndex,1) = item.Name
		        
		      Next
		      
		      wImport.NumberOfSelected = wImport.lboxFiles.ListCount
		      wImport.txtCount.Text = Str(wImport.NumberOfSelected) + "/" + Str(wImport.lboxFiles.ListCount)
		      
		      wImport.FileListRefresh = False
		      
		      wImport.Title = "Import of dropped files"
		      
		      App.MouseCursor = System.Cursors.StandardPointer
		      App.DoEvents
		      
		      wImport.lboxFiles.ListIndex = 0
		      wImport.lboxFiles.SetFocus
		      
		      #If TargetWin32 And UseEnableWin32 Then
		        ShowModally(wImport, winMain)
		      #Else
		        wImport.ShowModalWithin(winMain)
		      #EndIf
		      
		      App.RefreshListAfterImport
		    End If
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events imgFOTO
	#tag Event
		Function ConstructContextualMenu(base as MenuItem, x as Integer, y as Integer) As Boolean
		  If winMain.lboxDANE.ListCount = 0 Then Return False
		  
		  base.Append(New MenuItem("Zoom"))
		  base.Append(New MenuItem("Save As..."))
		  base.Append(New MenuItem("Copy"))
		  base.Append(New MenuItem("Copy image preview"))
		  
		  Return True
		End Function
	#tag EndEvent
	#tag Event
		Sub DoubleClick()
		  App.ShowZoom()
		End Sub
	#tag EndEvent
	#tag Event
		Function ContextualMenuAction(hitItem as MenuItem) As Boolean
		  Select Case hititem.text
		  Case "Zoom"
		    App.ShowZoom
		  Case "Save As..."
		    App.CopyFileTo
		  Case "Copy"
		    App.CopyToClipboard("IMAGE")
		  Case "Copy image preview"
		    App.CopyToClipboard("SIMAGE")
		  End Select
		  
		  Return True
		  
		  
		End Function
	#tag EndEvent
#tag EndEvents
